\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{microtype}
\usepackage{todonotes}
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{array}
\newcommand*{\MyIndent}{\hspace*{0.5cm}}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{threeparttable}
\usepackage[fleqn]{amsmath}
\setlength{\parindent}{1cm}
\usepackage{float}
\usepackage[small]{titlesec}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\usepackage{enumitem}
%\usepackage{palatino}
\hyphenpenalty=1000
\exhyphenpenalty=1000
\usepackage[section,subsection,subsubsection]{extraplaceins}
\usepackage [autostyle, english = american, maxlevel=3]{csquotes}
\MakeOuterQuote{"}

\usepackage[backend=biber, sorting=none, natbib=true, style=numeric-comp, doi=false,url=false, firstinits=true,hyperref]{biblatex}
\renewbibmacro{in:}{\addcomma\addspace}
\bibliography{refs}
\doublespace
\begin{document}

%How does the deep/surface model of approaches to learning resonate with your experiences as a learner and a teacher? Does this concept help you to understand the types of learning that you observe in your classes? What kinds of teaching strategies and assessment methods do you use/will use in your courses to promote deeper approaches to learning? Provide specific examples from your discipline.

The 'Deep/Surface' model of approaches to learning describes a dichotomy in the ways that individuals acquire new knowledge. 'Surface' learning describes an approach that is characterized by a desire to retain information without a deliberate effort towards understanding. Individuals practising this method take an unreflective approach to learning, failing to interact with content or ideas in favour of memorization. 'Surface' learners are said to be motivated by external incentives such as grades or the image of intellectual superiority over peers; however, there is evidence to suggest that this method of learning may be less effective compared to other approaches. Conversely, individuals employing a 'Deep learning' approach actively seek to develop an understanding of material by thinking critically and attempting to integrate information with past knowledge and experiences. Individuals that use this approach are motivated by their intrinsic desire to acquire knowledge and develop mastery in a particular domain. 

Reflecting on my own experiences as a learner, especially as post-secondary student, I recognize instances where I employed both 'Surface' and 'Deep' approaches to learning. Through many of my introductory undergraduate courses, I focused on memorizing material, typically in the days and hours prior to an examination. I was aware at the time that I was not actually developing an understanding of the material, but under heavy workload stresses, this felt like all I could do to succeed. It wasn't until I was in the final year of my undergraduate degree that I began to apply a 'Deep' approach to learning. One poignant example, while enrolled in a psychopharmacology course, I developed an interest in nootropics, a class of drugs that are used for the purposes of cognitive enhancement. Though nootroopics were not discussed in the course, I applied course material to understand the mechanism of action of drugs that were gain increasing attention on online message boards and in the media. Driven by curiosity in this related topic, I took an active approach to learning in this psychopharmacology course, which I believe contributed to my overall success in this course. 

%Discuss stats course in undergrad and how it's a tool that I use on a daily basis now.

When teaching an introductory statistics course at Conestoga College, the majority of the students in my class practiced what appeared to be a 'Surface' approach to learning. This was apparent on course examinations as students were 11111111qqqqqqqqqqqqqqqqqq1qqq1qqqqqqqq1qqqqqqq``ax`a	xax`	`aax	``a	x`a	ax```ax	`a	`6. 3421 






\end{document}
